{
  "name" : "rtkapi",
  "version" : "0.5.0",
  "description" : "An API to communicate with an R11 server",
  "keywords" : ["API","communication","web","RTK","RemoteToolkit","Minecraft","Bukkit"],
  "repository":"git://github.com/JamyDev/node_RTKAPI.git",
  "author" : "Jamy Timmermans <me@jamy.be>",
  "homepage" : "http://spacecp.net",
  "engines": { "node": ">= 0.4.1"},
  "main" : "./index.js",
  "dependencies": {
    "put": "0.0.6"
  },
  "devDependencies": {},
  "scripts": {}
}